# azure-semantic-search

./: pom.xml
src/main/java/dev/kodewana/preprocessor/: PreprocessorApplication.java
src/main/java/dev/kodewana/preprocessor/config/: BlobStorageConfig.java  DocumentAnalysisConfig.java
src/main/java/dev/kodewana/preprocessor/controller/: ContentController.java
src/main/java/dev/kodewana/preprocessor/proxy/: BlobStorageProxy.java  DocumentAnalysisProxy.java
src/main/resources/: .env.example  application.properties
src/test/java/dev/kodewana/preprocessor/: PreprocessorApplicationTests.java
