azure.cognitive.document.service.name=${AZURE_COGNITIVE_DOCUMENT_SERVICE_NAME}
azure.cognitive.document.service.credentials=${AZURE_COGNITIVE_DOCUMENT_SERVICE_KEY}
azure.cognitive.document.service.model.id=${AZURE_COGNITIVE_DOCUMENT_MODEL_ID:prebuilt-document}
azure.cognitive.document.tracing.enabled=${AZURE_COGNITIVE_DOCUMENT_TRACING_ENABLED:false}

azure.storage.account.name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account.key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.container.name=${AZURE_STORAGE_CONTAINER_NAME:default}
azure.storage.tracing.enabled=${AZURE_STORAGE_TRACING_ENABLED:false}


